index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Grails Admin Interface Plugin</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="section1" class="section">
      <div><img src="img/grailsadminlogo_small.png"><span class="title">Grails Admin Interface</span>
        <div class="links"><a href="http://grails.org/plugin/admin-interface" class="btn">Plugin</a><a href="https://github.com/kaleidos/grails-admin-interface" class="btn">Github</a><a href="http://kaleidos.github.io/grails-admin-interface/guide/index.html" class="btn">Doc</a></div>
      </div>
      <div class="screenshot"><img src="img/screenshot.png"></div>
    </div>
    <div id="section2" class="section">
      <div class="text">Administer out-of-the-box your Grails applications</div>
      <div><a href="http://sample.grailsadmininterface.kaleidos.net/" class="btn">Try a sample application!</a></div>
    </div>
    <div id="section3" class="section">
      <div class="icons">
        <div class="icon">
          <div><img src="img/plugin.png"></div>
          <div class="text">Install the plugin</div>
        </div>
        <div class="icon">
          <div><img src="img/config.png"></div>
          <div class="text">Configure with a few lines</div>
        </div>
        <div class="icon">
          <div><img src="img/celebrate.png"></div>
          <div class="text">Enjoy!</div>
        </div>
      </div>
    </div>
    <div id="section4" class="section">
      <div class="pill">
        <div class="title"><img src="img/easy.png"><span>Easy!</span></div>
        <div class="text">In a few minutes you will have a working admin enviroment</div>
      </div>
      <div class="pill">
        <div class="title"><img src="img/secure.png"><span>Secure!</span></div>
        <div class="text">Secured by default, you configure what roles can access!</div>
      </div>
      <div class="pill">
        <div class="title"><img src="img/configurable.png"><span>Configurable!</span></div>
        <div class="text">You configure what domain classes are exposed, what fields, aggrupations, order...</div>
      </div>
      <div class="pill">
        <div class="title"><img src="img/customizable.png"><span>Customizable!</span></div>
        <div class="text">You can select what widgets will be used for your fields!</div>
      </div>
      <div class="pill">
        <div class="title"><img src="img/extensible.png"><span>Extensible!</span></div>
        <div class="text">Do you want more? You can build your own widgets easily!</div>
      </div>
      <div class="pill">
        <div class="title"><img src="img/free.png"><span>Open source!</span></div>
        <div class="text">Grails Admin Interface is open source, you can check it at&nbsp;<a href="https://github.com/kaleidos/grails-admin-interface">github!</a></div>
      </div>
    </div>
    <div id="section5" class="section">
      <div class="links">
        <div class="title">Quick links</div>
        <div>
          <ul>
            <li><a href="http://grails.org/plugin/admin-interface">Official plugin page</a></li>
            <li><a href="https://github.com/kaleidos/grails-admin-interface">Github source</a></li>
            <li><a href="http://kaleidos.github.io/grails-admin-interface/guide/index.html">Documentation</a></li>
            <li><a href="http://sample.grailsadmininterface.kaleidos.net/">Sample application</a></li>
          </ul>
        </div>
      </div>
      <div class="links kaleidos">
        <div class="title">Grails Admin Interface is a product by Kaleidos</div>
        <div><a href="http://kaleidos.net"><img src="img/kaleidos.jpg"></a></div>
      </div>
    </div>
    <div class="footer clearfix"><a href="http://icons8.com">Icons by icons8</a></div>
  </body>
</html>

index.jade
doctype html
html
    head
        title Grails Admin Interface Plugin
        link(href="style.css", rel="stylesheet", type="text/css")
        link(href="http://fonts.googleapis.com/css?family=Montserrat", rel="stylesheet", type="text/css")
        link(rel="icon", type="image/png", href="img/favicon.png")
    body
        #section1.section
            div
                div.links
                    a.btn(href="http://grails.org/plugin/admin-interface") Plugin
                    a.btn(href="https://github.com/kaleidos/grails-admin-interface") Github
                    a.btn(href="http://kaleidos.github.io/grails-admin-interface/guide/index.html") Doc
                img(src="img/grailsadminlogo_small.png")
                span.title Grails Admin Interface

            div.screenshot: img(src="img/screenshot.png")

        #section2.section
            div.text Administer out-of-the-box your Grails applications
            div: a.btn(href="http://sample.grailsadmininterface.kaleidos.net/") Try a sample application!

        #section3.section
            div.icons
                div.icon
                    div: img(src="img/plugin.png")
                    div.text Install the plugin

                div.icon
                    div: img(src="img/config.png")
                    div.text Configure with a few lines

                div.icon
                    div: img(src="img/celebrate.png")
                    div.text Enjoy!

        #section4.section
            div.pill
                div.title
                    img(src="img/easy.png")
                    span Easy!

                div.text In a few minutes you will have a working admin enviroment

            div.pill
                div.title
                    img(src="img/secure.png")
                    span Secure!
                div.text Secured by default, you configure what roles can access!

            div.pill
                div.title
                    img(src="img/configurable.png")
                    span Configurable!
                div.text You configure what domain classes are exposed, what fields, aggrupations, order...

            div.pill
                div.title
                    img(src="img/customizable.png")
                    span Customizable!
                div.text You can select what widgets will be used for your fields!

            div.pill
                div.title
                    img(src="img/extensible.png")
                    span Extensible!
                div.text Do you want more? You can build your own widgets easily!


            div.pill
                div.title
                    img(src="img/free.png")
                    span Open source!
                div.text Grails Admin Interface is open source, you can check it at&nbsp;
                    a(href="https://github.com/kaleidos/grails-admin-interface") github!

        #section5.section
            div.links.kaleidos
                div.title Grails Admin Interface is a product by Kaleidos
                div: a(href="http://kaleidos.net"): img(src="img/kaleidos.jpg")
            div.links
                div.title Quick links
                div
                    ul
                        li: a(href="http://grails.org/plugin/admin-interface") Official plugin page
                        li: a(href="https://github.com/kaleidos/grails-admin-interface") Github source
                        li: a(href="http://kaleidos.github.io/grails-admin-interface/guide/index.html") Documentation
                        li: a(href="http://sample.grailsadmininterface.kaleidos.net/") Sample application

        div.footer.clearfix
            a(href="http://icons8.com") Icons by icons8

        script.
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-52018530-1', 'kaleidos.net');
          ga('send', 'pageview');
